{
  "name": "iteamsoftware-style-guide",
  "version": "1.0.0-alpha1",
  "homepage": "https://github.com/iteam-software/style-guide",
  "authors": [
    "Matt Lynam <mlynam@iteamnm.com>"
  ],
  "description": "Living style guide for the iTEAM Software brand.",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "bootstrap": "*"
  },
  "keywords": [
    "styleguide",
    "iteam",
    "iteamnm"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "build/wwwroot",
    "test",
    "tests"
  ]
}
